# FitnessAppFinal

./: .gitignore  FitnessApp.sln  README.md  Документация_ТСП.docx  Упътване за приложение.docx
FitnessApp/FitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessApp.csproj
FitnessApp/FitnessApp.Android/: FitnessApp.Android.csproj  MainActivity.cs
FitnessApp/FitnessApp.Android/Properties/: AndroidManifest.xml
FitnessApp/FitnessApp.Android/Resources/: Resource.designer.cs
FitnessApp/FitnessApp.iOS/: AppDelegate.cs  FitnessApp.iOS.csproj
FitnessApp/FitnessApp/Helpers/: FAIcons.cs
FitnessApp/FitnessApp/Models/: CountdownTimer.cs  Difficulty.cs  Exercise.cs  ExerciseToDo.cs  Routine.cs  RoutineExercise.cs
FitnessApp/FitnessApp/Repos/: ExerciseRepo.cs
FitnessApp/FitnessApp/Resources/Datasource/: WorkoutApp.db
FitnessApp/FitnessApp/Services/: BaseService.cs  DifficultyService.cs  ExerciseService.cs  RoutineExercisesService.cs  RoutineService.cs
FitnessApp/FitnessApp/ViewModels/: ExerciseListViewModel.cs  HomeViewModel.cs  MoreViewModel.cs  ProgramExerciseViewModel.cs  ProgramFirstViewModel.cs  ProgramSecondViewModel.cs  ProgramViewModel.cs  ShuffleViewModel.cs  ViewModelBase.cs  WorkoutViewModel.cs
FitnessApp/FitnessApp/Views/: ExerciseListPage.xaml  ExerciseListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MorePage.xaml  ProgramExercisesPage.xaml  ProgramExercisesPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  ProgramPageFourth.xaml  ProgramPageFourth.xaml.cs  ProgramPageSecond.xaml  ProgramPageSecond.xaml.cs  ProgramPageThird.xaml  ProgramPageThird.xaml.cs  ShufflePage.xaml  ShufflePage.xaml.cs  VideoPopUp.xaml  VideoPopUp.xaml.cs  WourkoutPage.xaml  WourkoutPage.xaml.cs
